spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/MetricDB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#self defined attributes which can be retrieved in controller
application.welcomeStr=Welcome to vROPs metric processor project!